FileSystemLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemLogger"
        xmlns:cmd="clr-namespace:FileSystemLogger.Command"
        xmlns:Converter="clr-namespace:FileSystemLogger.Converter" x:Class="FileSystemLogger.MainWindow"
        mc:Ignorable="d"
        Title="FileSystemLogger" Height="450" Width="800">

    <Window.Resources>
        <Converter:DateStringConverter x:Key="DateStringConverter"/>
        <cmd:AddWatcherCommand x:Key="addWatcherCommand" Watchers="{Binding Watchers}" />
        <cmd:LogUpdateCommand x:Key="logUpdateCommand" Watcher="{Binding SelectedItem, ElementName=watcherList}" Logs="{Binding Logs, Mode=TwoWay}" />
        <cmd:LoadCommand x:Key="loadCommand" Watchers="{Binding Watchers}" />
        <cmd:SaveCommand x:Key="saveCommand"  Watchers="{Binding Watchers}" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Source={StaticResource ResourceKey=loadCommand}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Source={StaticResource ResourceKey=saveCommand}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path, Source={StaticResource addWatcherCommand}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="追加" Command="{Binding Mode=OneWay, Source={StaticResource addWatcherCommand}}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="watcherList" ItemsSource="{Binding Watchers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Source={StaticResource ResourceKey=logUpdateCommand}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateStringConverter}}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding EventName}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding FileName}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding FilePath}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="リネーム前: " />
                                                    <TextBlock Text="{Binding BeforeFileName}" />
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding EventName}" Value="Renamed">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
